<!doctype html>
<html>
<head>
<meta name="viewport" content="width=964"/>
<meta charset="utf-8">
<title>JavaScript Charts for Web, Mobile &amp; Apps - FusionCharts</title>
<link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon"/>
<link rel=icon href="assets/img/favicon.ico" type="image/x-icon"/>
<link href="assets/css/style.css" rel="stylesheet" type="text/css">
<!--[if IE]>
  <script src="assets/scripts/html5shiv.js"></script>
<![endif]-->
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="header-section clearfix">
                <div class="left-block">
                    <a href="http://www.fusioncharts.com?utm_source=downloadPackage&amp;utm_medium=referral&amp;utm_campaign=trial" target="_blank"><img src="assets/img/fusioncharts-logo.jpg" alt="JavaScript Charts for Web, Mobile &amp; Apps - FusionCharts" width="217" height="42" /></a>
                </div>
                <div class="right-block">
                    <ul class="top-nav">
                        <li><a href="http://www.fusioncharts.com/buy?utm_source=downloadPackage&amp;utm_medium=referral&amp;utm_campaign=trial" target="_blank">Buy Now</a></li>
                        <li><a href="http://www.fusioncharts.com/contact/support/?utm_source=downloadPackage&amp;utm_medium=referral&amp;utm_campaign=trial" target="_blank">Get Support</a></li>
                    </ul>
                </div>
            </div>
        </header>

        <div class="content-section">
            <div class="banner-block">
                <div class="block-holder">
                    <div class="block2">
                        <h1>FusionCharts Suite XT <span>v3.6.0</span></h1>
                        <p>FusionCharts Suite XT helps you create 90+ charts &amp; gauges, and 900+ maps for your web &amp; mobile applications. The visualizations are interactive and rendered in JavaScript using SVG and VML (for older browsers like IE 6/7/8).</p>
                        <p><a href="http://docs.fusioncharts.com/tutorial-getting-started-your-first-charts-building-your-first-chart.html?utm_source=downloadPackage&amp;utm_medium=referral&amp;utm_campaign=trial" target="_blank" class="btn btn-success">Learn to build your first chart here</a><br />
                        <span>Or, <a href="#?utm_source=downloadPackage&amp;utm_medium=referral&amp;utm_campaign=trial" class="underline">open the folder containing FusionCharts JavaScript files</a></span>
                        </p>

                    </div>
                    <div class="block2">
                        <img src="assets/img/dashboard.jpg" alt="" class="bottom-aligned" width="416" height="308" />
                    </div>
                </div>
            </div>

            <div class="gray-bg  bottom-spacer">
                <div class="block-holder">
                    <div class="block3">
                        <div class="icon usage-icon"></div>
                        <h2>Usage Guide</h2>
                        <p>Learn step-by-step how to build and configure charts, provide data, tap into events, integrated with other languages and more.</p>
                        <p><a href="http://docs.fusioncharts.com/tutorial-setup.html?utm_source=downloadPackage&amp;utm_medium=referral&amp;utm_campaign=trial" target="_blank" class="green-link">Usage Guide &#8594;</a></p>
                    </div>
                    <div class="block3">
                        <div class="icon api-icon"></div>
                        <h2>API Reference</h2>
                        <p>Complete list of methods, events and classes you'll need to work with the FusionCharts API, with detailed explanation and code examples.</p>
                        <p><a href="http://docs.fusioncharts.com/FusionCharts.html?utm_source=downloadPackage&amp;utm_medium=referral&amp;utm_campaign=trial" target="_blank" class="green-link">API Reference  &#8594;</a></p>
                    </div>
                    <div class="block3">
                        <div class="icon attributes-icon"></div>
                        <h2>Chart Attributes</h2>
                        <p>List of attributes, along with detailed explanation, to configure all cosmetic and functional properties for each chart, gauge or map.</p>
                        <p><a href="http://docs.fusioncharts.com/tutorial-chart-attributes-fusioncharts.html?utm_source=downloadPackage&amp;utm_medium=referral&amp;utm_campaign=trial" target="_blank" class="green-link">Chart Attributes &#8594;</a></p>
                    </div>
                </div>
            </div>


           <div class="top-spacer bottom-spacer">
            <div class="block-holder">
                <div class="block4">
                        <img src="assets/img/chart-fiddles-thumbnail.jpg" alt="Chart Fiddles" width="211" height="132" />
                    <p class="center-align"><a href="http://www.fusioncharts.com/developers/javascript-chart-fiddles/?utm_source=downloadPackage&amp;utm_medium=referral&amp;utm_campaign=trial" target="_blank" class="green-link underline">Chart Fiddles</a></p>
                    </div>
                   <div class="block4">
                    <h2>Chart Fiddles</h2>
                    <p>View and edit over 700+ live fiddles that showcase all commonly used features.</p>
                    </div>

                <div class="block4">
                        <img src="assets/img/dashboard-example-thumbnail.jpg" alt="Dashboard Examples" width="211" height="132" />
                        <p class="center-align"><a href="http://www.fusioncharts.com/explore/dashboards/?utm_source=downloadPackage&amp;utm_medium=referral&amp;utm_campaign=trial" target="_blank" class="green-link underline">View dashboards</a></p>
                </div>
                <div class="block4">
                    <h2>Dashboard Examples</h2>
                    <p>View or download real-life business dashboards, with source code.</p>
                </div>
            </div>
            </div>

            <div class="gray-bg top-spacer bottom-spacer">
            <h2 class="center-align">Build delightful visualizations, the right way</h2>
                <div class="block-holder">
                    <div class="block4">
                    <a href="http://www.fusioncharts.com/best-practices/?utm_source=downloadPackage&amp;utm_medium=referral&amp;utm_campaign=trial" target="_blank">
                        <span class="icon-holder">
                            <span class="icon icon-learn"></span>
                        </span>
                        <span class="large">
                        Learn best practices for building a chart, gauge, map or entire dashboards
                        </span>
                    </a>
                    </div>
                    <div class="block4">
                     <a href="http://www.fusioncharts.com/chart-primers/?utm_source=downloadPackage&amp;utm_medium=referral&amp;utm_campaign=trial" target="_blank">
                        <span class="icon-holder">
                            <span class="icon icon-understand"></span>
                        </span>
                        <span class="large">
                        Understand the nuts and bolts of various chart types and where to use them
                        </span>
                    </a>
                    </div>
                    <div class="block4">
                    <a href="http://www.fusioncharts.com/whitepapers/?utm_source=downloadPackage&amp;utm_medium=referral&amp;utm_campaign=trial" target="_blank">
                        <span class="icon-holder">
                            <span class="icon icon-whitepaper"></span>
                        </span>
                        <span class="large">
                         Whitepapers to help you succeed with your data  visualization strategies
                        </span>
                    </a>

                    </div>
                    <div class="block4">
                    <a href="http://www.fusioncharts.com/stories/?utm_source=downloadPackage&amp;utm_medium=referral&amp;utm_campaign=trial" target="_blank">
                        <span class="icon-holder">
                            <span class="icon icon-inspired"></span>
                        </span>
                        <span class="large">
                         Get inspired from the various implementations done by our customers
                        </span>
                    </a>
                    </div>
                </div>
            </div>



        </div>

        <footer>
            <div class="footer-section">
                <div class="footer-logo-block"><a href="http://www.fusioncharts.com?utm_source=downloadPackage&amp;utm_medium=referral&amp;utm_campaign=trial" target="_blank"><img src="assets/img/fc-logo-gray.jpg" alt="JavaScript Charts for Web, Mobile &amp; Apps - FusionCharts" width="196" height="38" /></a></div>
                <div class="copyright">
                    <p>&copy; 2002-2014 InfoSoft Global (P) Ltd. All Rights Reserved.</p>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>
